MONGO_URL = mongodb+srv://vs:vs123@cluster0.q5p4ya0.mongodb.net/
JWT_ADMIN_SECRET_KEY=vs123
JWT_REFRESH_SECRET_KEY=vs123
DB_NAME= wt
COMPANY_EMAIL=gs2113023@sgsitsindore.in
CLOUDINARY_CLOUD_NAME=dcm6jnlsw
CLOUDINARY_API_KEY=739995123114749
CLOUDINARY_API_SECRET=PKKyz_j61fr7KyIjxEtRrkWPzW8
NUTRITION_API_KEY='AR/Lu3ktPe47rtJ8H4bapQ==eKV3Qlb0E5EnuGiU'